<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="556.0" prefWidth="328.0" style="-fx-background-color: #caacgrey ligthe5;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.juanite.controller.HomeController">
   <Button fx:id="btn_login" alignment="CENTER" layoutX="31.0" layoutY="470.0" mnemonicParsing="false" onMouseClicked="#btnLoginValidate" prefHeight="30.0" prefWidth="91.0" style="-fx-background-color: blue; -fx-padding: 6;" text="Log in" textFill="WHITE">
      <font>
         <Font name="System Bold" size="12.0" />
      </font>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </Button>
   <Button fx:id="btn_signup" alignment="CENTER" layoutX="205.0" layoutY="470.0" mnemonicParsing="false" onMouseClicked="#btnSignupValidate" prefHeight="30.0" prefWidth="91.0" style="-fx-background-color: none; -fx-padding: 6;" text="Sign up" AnchorPane.rightAnchor="31.80000000000001">
      <font>
         <Font name="System Bold" size="12.0" />
      </font>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </Button>
   <Label fx:id="lbl_username" alignment="CENTER" layoutX="31.0" layoutY="169.0" prefHeight="30.0" prefWidth="66.0" text="Username:" AnchorPane.leftAnchor="31.0">
      <font>
         <Font name="System Bold" size="12.0" />
      </font>
      <cursor>
         <Cursor fx:constant="TEXT" />
      </cursor>
   </Label>
   <Label fx:id="lbl_password" layoutX="31.0" layoutY="278.0" prefHeight="30.0" prefWidth="66.0" text="Password:" AnchorPane.leftAnchor="31.0">
      <font>
         <Font name="System Bold" size="12.0" />
      </font>
      <cursor>
         <Cursor fx:constant="TEXT" />
      </cursor>
   </Label>
   <TextField fx:id="txtfld_username" alignment="CENTER" layoutX="31.0" layoutY="208.0" prefHeight="30.0" prefWidth="266.0" promptText="user" style="-fx-border-style: solid; -fx-border-color: grey; -fx-border-radius: 4; -fx-border-width: 2;" AnchorPane.leftAnchor="31.0" AnchorPane.rightAnchor="31.0">
      <cursor>
         <Cursor fx:constant="TEXT" />
      </cursor>
   </TextField>
   <PasswordField fx:id="txtfld_password" alignment="CENTER" layoutX="31.0" layoutY="314.0" prefHeight="30.0" prefWidth="266.0" promptText="password" style="-fx-border-style: solid; -fx-border-color: grey; -fx-border-radius: 4; -fx-border-width: 2;">
      <cursor>
         <Cursor fx:constant="TEXT" />
      </cursor></PasswordField>
   <Label fx:id="lbl_title" alignment="CENTER" layoutX="93.0" layoutY="65.0" prefHeight="60.0" prefWidth="143.0" text="SimpleLogin" textFill="#1425d9" AnchorPane.leftAnchor="93.0" AnchorPane.rightAnchor="92.0">
      <font>
         <Font name="System Bold" size="22.0" />
      </font>
   </Label>
   <Label fx:id="lbl_errorMsg" layoutX="151.0" layoutY="403.0" text="Label" textFill="RED" visible="false">
      <font>
         <Font name="System Bold" size="12.0" />
      </font>
   </Label>
</AnchorPane>
