<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="556.0" prefWidth="328.0" style="-fx-background-color: #caace5;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.juanite.controller.UserController">
   <Button fx:id="btn_edit" alignment="CENTER" layoutX="90.0" layoutY="508.0" mnemonicParsing="false" onMouseClicked="#btnEditValidate" prefHeight="29.0" prefWidth="63.0" style="-fx-background-color: #a974d8; -fx-padding: 6;" text="Edit" textFill="WHITE">
      <font>
         <Font name="System Bold" size="12.0" />
      </font>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </Button>
   <Button fx:id="btn_delete" alignment="CENTER" layoutX="178.0" layoutY="508.0" mnemonicParsing="false" onMouseClicked="#btnDeleteValidate" prefHeight="29.0" prefWidth="63.0" style="-fx-background-color: #a974d8; -fx-padding: 6;" text="Delete" textFill="WHITE" AnchorPane.rightAnchor="87.0">
      <font>
         <Font name="System Bold" size="12.0" />
      </font>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </Button>
   <Button fx:id="btn_submit" alignment="CENTER" layoutX="90.0" layoutY="508.0" mnemonicParsing="false" onMouseClicked="#btnSubmitValidate" prefHeight="29.0" prefWidth="63.0" style="-fx-background-color: #a974d8; -fx-padding: 6;" text="Submit" textFill="WHITE" visible="false">
      <font>
         <Font name="System Bold" size="12.0" />
      </font>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </Button>
   <Button fx:id="btn_cancel" alignment="CENTER" layoutX="178.0" layoutY="508.0" mnemonicParsing="false" onMouseClicked="#btnCancelValidate" prefHeight="29.0" prefWidth="63.0" style="-fx-background-color: #a974d8; -fx-padding: 6;" text="Cancel" textFill="WHITE" visible="false">
      <font>
         <Font name="System Bold" size="12.0" />
      </font>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </Button>
   <Label fx:id="lbl_username" alignment="CENTER" layoutX="11.0" layoutY="119.0" prefHeight="17.0" prefWidth="63.0" text="Username:" textFill="#f2f2f2" AnchorPane.leftAnchor="11.0">
      <font>
         <Font name="System Bold" size="12.0" />
      </font>
      <cursor>
         <Cursor fx:constant="TEXT" />
      </cursor>
   </Label>
   <Label fx:id="lbl_password" alignment="CENTER" layoutX="14.0" layoutY="166.0" text="Password:" textFill="#f2f2f2" AnchorPane.leftAnchor="14.0">
      <font>
         <Font name="System Bold" size="12.0" />
      </font>
      <cursor>
         <Cursor fx:constant="TEXT" />
      </cursor>
   </Label>
   <Label fx:id="lbl_email" alignment="CENTER" layoutX="31.0" layoutY="214.0" text="Email:" textFill="#f2f2f2">
      <font>
         <Font name="System Bold" size="12.0" />
      </font>
      <cursor>
         <Cursor fx:constant="TEXT" />
      </cursor>
   </Label>
   <Label fx:id="lbl_name" alignment="CENTER" layoutX="29.0" layoutY="248.0" text="Name:" textFill="#f2f2f2">
      <font>
         <Font name="System Bold" size="12.0" />
      </font>
      <cursor>
         <Cursor fx:constant="TEXT" />
      </cursor>
   </Label>
   <Label fx:id="lbl_surname" alignment="CENTER" layoutX="18.0" layoutY="288.0" text="Surname:" textFill="#f2f2f2">
      <font>
         <Font name="System Bold" size="12.0" />
      </font>
      <cursor>
         <Cursor fx:constant="TEXT" />
      </cursor>
   </Label>
   <Label fx:id="lbl_country" alignment="CENTER" layoutX="20.0" layoutY="323.0" text="Country:" textFill="#f2f2f2">
      <font>
         <Font name="System Bold" size="12.0" />
      </font>
      <cursor>
         <Cursor fx:constant="TEXT" />
      </cursor>
   </Label>
   <Label fx:id="lbl_city" alignment="CENTER" layoutX="45.0" layoutY="362.0" text="City:" textFill="#f2f2f2">
      <font>
         <Font name="System Bold" size="12.0" />
      </font>
      <cursor>
         <Cursor fx:constant="TEXT" />
      </cursor>
   </Label>
   <Label fx:id="lbl_bio" alignment="CENTER" layoutX="47.0" layoutY="398.0" text="Bio:" textFill="#f2f2f2">
      <font>
         <Font name="System Bold" size="12.0" />
      </font>
      <cursor>
         <Cursor fx:constant="TEXT" />
      </cursor>
   </Label>
   <TextField fx:id="txtfld_username" alignment="CENTER" layoutX="84.0" layoutY="113.0" prefHeight="29.0" prefWidth="228.0" style="-fx-background-color: #f1f1f1; -fx-border-style: solid; -fx-border-color: white; -fx-border-radius: 4; -fx-border-width: 2;" text="user" visible="false" AnchorPane.leftAnchor="84.0" AnchorPane.rightAnchor="16.0">
      <cursor>
         <Cursor fx:constant="TEXT" />
      </cursor>
   </TextField>
   <PasswordField fx:id="txtfld_password" alignment="CENTER" layoutX="84.0" layoutY="160.0" prefHeight="29.0" prefWidth="228.0" style="-fx-background-color: #f1f1f1; -fx-border-style: solid; -fx-border-color: white; -fx-border-radius: 4; -fx-border-width: 2;" text="password" visible="false">
      <cursor>
         <Cursor fx:constant="TEXT" />
      </cursor></PasswordField>
   <TextField fx:id="txtfld_email" alignment="CENTER" layoutX="84.0" layoutY="208.0" prefHeight="29.0" prefWidth="228.0" style="-fx-background-color: #f1f1f1; -fx-border-style: solid; -fx-border-color: white; -fx-border-radius: 4; -fx-border-width: 2;" text="email" visible="false">
      <cursor>
         <Cursor fx:constant="TEXT" />
      </cursor>
   </TextField>
   <TextField fx:id="txtfld_name" alignment="CENTER" layoutX="84.0" layoutY="242.0" prefHeight="29.0" prefWidth="228.0" style="-fx-background-color: #f1f1f1; -fx-border-style: solid; -fx-border-color: white; -fx-border-radius: 4; -fx-border-width: 2;" text="name" visible="false">
      <cursor>
         <Cursor fx:constant="TEXT" />
      </cursor>
   </TextField>
   <TextField fx:id="txtfld_surname" alignment="CENTER" layoutX="84.0" layoutY="282.0" prefHeight="29.0" prefWidth="228.0" style="-fx-background-color: #f1f1f1; -fx-border-style: solid; -fx-border-color: white; -fx-border-radius: 4; -fx-border-width: 2;" text="surname" visible="false">
      <cursor>
         <Cursor fx:constant="TEXT" />
      </cursor>
   </TextField>
   <TextField fx:id="txtfld_country" alignment="CENTER" layoutX="84.0" layoutY="317.0" prefHeight="29.0" prefWidth="228.0" style="-fx-background-color: #f1f1f1; -fx-border-style: solid; -fx-border-color: white; -fx-border-radius: 4; -fx-border-width: 2;" text="country" visible="false">
      <cursor>
         <Cursor fx:constant="TEXT" />
      </cursor>
   </TextField>
   <TextField fx:id="txtfld_city" alignment="CENTER" layoutX="84.0" layoutY="356.0" prefHeight="29.0" prefWidth="228.0" style="-fx-background-color: #f1f1f1; -fx-border-style: solid; -fx-border-color: white; -fx-border-radius: 4; -fx-border-width: 2;" text="city" visible="false">
      <cursor>
         <Cursor fx:constant="TEXT" />
      </cursor>
   </TextField>
   <TextArea fx:id="txtfld_bio" layoutX="84.0" layoutY="398.0" prefHeight="90.0" prefWidth="228.0" style="-fx-background-color: #f1f1f1;" text="bio" visible="false">
      <cursor>
         <Cursor fx:constant="TEXT" />
      </cursor></TextArea>
   <Separator fx:id="separator" layoutY="73.0" prefWidth="200.0" style="-fx-scale-y: 1.5; -fx-background-color: #a974d8;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
   <Rectangle fx:id="shp_header" height="75.0" stroke="TRANSPARENT" strokeType="INSIDE" width="328.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
      <fill>
         <LinearGradient cycleMethod="REFLECT" endX="0.49763033175355453" endY="0.018957345971563982" startX="0.4881516587677725" startY="1.0">
            <stops>
               <Stop>
                  <color>
                     <Color red="0.6627451181411743" green="0.45490196347236633" blue="0.8470588326454163" />
                  </color>
               </Stop>
               <Stop offset="1.0">
                  <color>
                     <Color red="0.7921568751335144" green="0.6745098233222961" blue="0.8980392217636108" />
                  </color>
               </Stop>
            </stops>
         </LinearGradient>
      </fill>
   </Rectangle>
   <Label fx:id="lbl_title" alignment="CENTER" layoutX="138.0" layoutY="26.0" prefHeight="32.0" prefWidth="52.0" text="APP" textFill="#f2f2f2" AnchorPane.leftAnchor="138.0" AnchorPane.rightAnchor="138.0">
      <font>
         <Font name="System Bold" size="22.0" />
      </font>
   </Label>
   <Label fx:id="lbl_usernameContent" layoutX="84.0" layoutY="119.0" prefHeight="17.0" prefWidth="228.0" text="Label" textFill="#f1f1f1">
      <font>
         <Font name="System Bold" size="12.0" />
      </font>
   </Label>
   <Label fx:id="lbl_passwordContent" layoutX="84.0" layoutY="166.0" prefHeight="17.0" prefWidth="228.0" text="Label" textFill="#f1f1f1">
      <font>
         <Font name="System Bold" size="12.0" />
      </font>
   </Label>
   <Label fx:id="lbl_emailContent" layoutX="84.0" layoutY="214.0" prefHeight="17.0" prefWidth="228.0" text="Label" textFill="#f1f1f1">
      <font>
         <Font name="System Bold" size="12.0" />
      </font>
   </Label>
   <Label fx:id="lbl_nameContent" layoutX="84.0" layoutY="248.0" prefHeight="17.0" prefWidth="228.0" text="Label" textFill="#f1f1f1">
      <font>
         <Font name="System Bold" size="12.0" />
      </font>
   </Label>
   <Label fx:id="lbl_surnameContent" layoutX="84.0" layoutY="288.0" prefHeight="17.0" prefWidth="228.0" text="Label" textFill="#f1f1f1">
      <font>
         <Font name="System Bold" size="12.0" />
      </font>
   </Label>
   <Label fx:id="lbl_countryContent" layoutX="84.0" layoutY="323.0" prefHeight="17.0" prefWidth="228.0" text="Label" textFill="#f1f1f1">
      <font>
         <Font name="System Bold" size="12.0" />
      </font>
   </Label>
   <Label fx:id="lbl_cityContent" layoutX="84.0" layoutY="362.0" prefHeight="17.0" prefWidth="228.0" text="Label" textFill="#f1f1f1">
      <font>
         <Font name="System Bold" size="12.0" />
      </font>
   </Label>
   <Label fx:id="lbl_bioContent" alignment="TOP_LEFT" layoutX="84.0" layoutY="398.0" prefHeight="90.0" prefWidth="228.0" text="Label" textFill="#f1f1f1">
      <font>
         <Font name="System Bold" size="12.0" />
      </font>
   </Label>
   <effect>
      <Bloom threshold="0.99" />
   </effect>
</AnchorPane>
